--cpu=Cortex-M4.fp.sp
"lcd_template\startup_stm32f429xx.o"
"lcd_template\main.o"
"lcd_template\stm32f4xx_it.o"
"lcd_template\stm32f4xx_hal_msp.o"
"lcd_template\init_all.o"
"lcd_template\stm32f4xx_hal_dma2d.o"
"lcd_template\stm32f4xx_hal_rcc.o"
"lcd_template\stm32f4xx_hal_rcc_ex.o"
"lcd_template\stm32f4xx_hal_flash.o"
"lcd_template\stm32f4xx_hal_flash_ex.o"
"lcd_template\stm32f4xx_hal_flash_ramfunc.o"
"lcd_template\stm32f4xx_hal_gpio.o"
"lcd_template\stm32f4xx_hal_dma_ex.o"
"lcd_template\stm32f4xx_hal_dma.o"
"lcd_template\stm32f4xx_hal_pwr.o"
"lcd_template\stm32f4xx_hal_pwr_ex.o"
"lcd_template\stm32f4xx_hal_cortex.o"
"lcd_template\stm32f4xx_hal.o"
"lcd_template\stm32f4xx_hal_exti.o"
"lcd_template\stm32f4xx_ll_fmc.o"
"lcd_template\stm32f4xx_hal_sdram.o"
"lcd_template\stm32f4xx_hal_i2c.o"
"lcd_template\stm32f4xx_hal_i2c_ex.o"
"lcd_template\stm32f4xx_hal_ltdc.o"
"lcd_template\stm32f4xx_hal_ltdc_ex.o"
"lcd_template\stm32f4xx_hal_dsi.o"
"lcd_template\stm32f4xx_hal_spi.o"
"lcd_template\stm32f4xx_hal_tim.o"
"lcd_template\stm32f4xx_hal_tim_ex.o"
"lcd_template\stm32f4xx_hal_uart.o"
"lcd_template\system_stm32f4xx.o"
"lcd_template\stm32f429i_discovery.o"
"lcd_template\stm32f429i_discovery_lcd.o"
"lcd_template\stm32f429i_discovery_sdram.o"
"lcd_template\ili9341.o"
"lcd_template\lcd_log.o"
--library_type=microlib --strict --scatter "lcd_template\lcd_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_template.map" -o lcd_template\lcd_template.axf