#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB666
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PG6.Signal=LTDC_R7
SH.FMC_D9_DA9.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB666
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=LTDC_R2
RCC.PLLQCLKFreq_Value=51428571.428571425
PG0.Signal=FMC_A10
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB666
RCC.RTCFreq_Value=32000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_SDNWE.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
USART1.IPParameters=VirtualMode
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB11.Signal=LTDC_G5
PG6.Mode=RGB666
PinOutPanel.RotationAngle=0
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=108000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LTDC
Mcu.IP0=DMA2D
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=FMC
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PA4.Mode=RGB666
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=108000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
Mcu.ThirdPartyNb=0
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=FMC_SDNE1
RCC.VcooutputI2S=96000000
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PF12.Signal=FMC_A6
PB6.Mode=SdramChipSelect2_1
Mcu.Pin6=PF7
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PF8
PD8.Signal=FMC_D13_DA13
Mcu.Pin8=PF9
Mcu.Pin9=PF10
RCC.VCOSAIOutputFreq_Value=432000000
PE1.Signal=FMC_NBL1
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
Mcu.Pin2=PF2
Mcu.Pin3=PF3
Mcu.Pin4=PF4
Mcu.Pin5=PF5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
LTDC.IPParameters=ActiveW,ActiveH
PF9.Mode=Full_Duplex_Master
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PF11.Signal=FMC_SDNRAS
SH.FMC_D15_DA15.ConfNb=1
PB5.Mode=SdramChipSelect2_1
File.Version=6
PC9.Mode=I2C
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PF8.Mode=Full_Duplex_Master
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
PD3.Mode=RGB666
LTDC.ActiveW=320
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lcd_template
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=USART1_RX
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=432
PF5.Signal=FMC_A5
SH.FMC_A1.0=FMC_A1,12b-sda1
SPI5.CalculateBaudRate=45.0 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Signal=FMC_A0
PF10.Mode=RGB666
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=LTDC_B2
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=108000000
PA3.Signal=LTDC_B5
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=lcd_template.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
SH.FMC_A9.ConfNb=1
PG7.Signal=LTDC_CLK
PA10.Mode=Asynchronous
Mcu.PinsNb=71
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=LTDC_G7
SH.FMC_SDCLK.ConfNb=1
Mcu.Pin70=VP_SYS_VS_Systick
PC6.Signal=LTDC_HSYNC
PC10.Mode=RGB666
PG10.Mode=RGB666
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=108000000
PD9.Signal=FMC_D14_DA14
RCC.VCOSAIOutputFreq_ValueR=216000000
ProjectManager.DeletePrevious=true
Mcu.Pin68=PE1
Mcu.Pin69=VP_DMA2D_VS_DMA2D
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PD6.Mode=RGB666
Mcu.Pin62=PG15
Mcu.Pin63=PB5
Mcu.Pin60=PG11
SPI5.Mode=SPI_MODE_MASTER
Mcu.Pin61=PG12
Mcu.Pin66=PB9
Mcu.Pin67=PE0
RCC.FamilyName=M
Mcu.Pin64=PB6
Mcu.Pin65=PB8
PG10.Signal=LTDC_G3
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB666
SH.FMC_A3.0=FMC_A3,12b-sda1
PF7.Mode=Full_Duplex_Master
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
Mcu.Pin59=PG10
Mcu.Pin57=PD3
Mcu.Pin58=PD6
PB11.Mode=RGB666
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.Pin51=PA10
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PA11
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=240
SH.FMC_D1_DA1.ConfNb=1
Mcu.Pin50=PA9
PC6.Mode=RGB666
Mcu.Pin55=PD0
Mcu.Pin56=PD1
Mcu.Pin53=PA12
Mcu.Pin54=PC10
PB9.Mode=RGB666
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
RCC.LSE_VALUE=32768
Mcu.Pin48=PC9
Mcu.Pin49=PA8
Mcu.Pin46=PC6
Mcu.Pin47=PC7
PB10.Signal=LTDC_G4
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin40=PD15
Mcu.Pin41=PG4
Mcu.Pin44=PG7
PB0.Mode=RGB666
Mcu.Pin45=PG8
Mcu.Pin42=PG5
board=STM32F429I-DISC1
Mcu.Pin43=PG6
PG12.Mode=RGB666
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.APB2Freq_Value=90000000
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.1.2
Mcu.Pin37=PD9
SH.FMC_D13_DA13.ConfNb=1
Mcu.Pin38=PD10
Mcu.Pin35=PB11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD8
SH.FMC_D14_DA14.ConfNb=1
PF10.Signal=LTDC_DE
Mcu.Pin39=PD14
Mcu.Pin30=PE12
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PE15
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Mcu.Pin32=PE14
PF15.Signal=FMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
PE0.Signal=FMC_NBL0
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE8
PE12.Signal=FMC_D9_DA9
Mcu.Pin27=PE9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG1
ProjectManager.UnderRoot=false
Mcu.Pin25=PE7
Mcu.IP8=USART1
Mcu.Pin28=PE10
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SPI5
Mcu.Pin29=PE11
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
SH.FMC_D7_DA7.ConfNb=1
RCC.48MHZClocksFreq_Value=51428571.428571425
PA4.Signal=LTDC_VSYNC
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PF15
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PG0
Mcu.Pin20=PF13
Mcu.Pin21=PF14
PA12.Mode=RGB666
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB666
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB666
Mcu.Pin16=PB0
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin19=PF12
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF11
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PC0
RCC.PLLM=8
PB8.Mode=RGB666
RCC.PLLN=360
Mcu.Pin10=PH0/OSC_IN
PB8.Signal=LTDC_B6
PA8.Mode=I2C
PF4.Signal=FMC_A4
PC9.Signal=I2C3_SDA
PC7.Mode=RGB666
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=LTDC_R3
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=0
SPI5.Direction=SPI_DIRECTION_2LINES
